# github-lb-is-2024-sk1

./: README.md
IS-Projekty/: Program.cs
IS-Projekty/001-prvni-program-vypis-rady/: 001-prvni-program-vypis-rady.sln  Program.cs
IS-Projekty/002 - Součet a Součin Čísel/: 002 - Součet a Součin Čísel.csproj  002 - Součet a Součin Čísel.sln  Program.cs
IS-Projekty/002B - Součet a Součin čísel (domácí úkol)/: 002B - Součet a Součin čísel (domácí úkol).csproj  002B - Součet a Součin čísel (domácí úkol).sln  Program.cs
IS-Projekty/003 - obrazce/: Program.cs
IS-Projekty/003a - Obdelnik/: 003a - Obdelnik.csproj  003a - Obdelnik.sln  Program.cs
IS-Projekty/003b - Pravoúhlý trojúhelník/: 003b - Pravoúhlý trojúhelník.csproj  003b - Pravoúhlý trojúhelník.sln
IS-Projekty/003c - Obrazec č.12/: 003 - obrazce.csproj  003 - obrazce.sln  Program.cs
IS-Projekty/003d - obrazec č.14/: 003d - obrazec č.14.csproj  003d - obrazec č.14.sln  Program.cs
IS-Projekty/003e - obrazec č.17/: 003e - obrazec č.17.csproj  003e - obrazec č.17.sln  Program.cs
IS-Projekty/004 - generator/: 004 - generator.csproj  004 - generator.sln  005 - Test.csproj  005 - Test.sln  Program.cs
IS-Projekty/005-max-min/: 005-max-min.sln  Program.cs
IS-Projekty/006 - analyza textu/: 006 - analyza textu.csproj  006 - analyza textu.sln  Program.cs
IS-Projekty/007 - bubbleSort/: 007 - bubbleSort.csproj  007 - bubbleSort.sln  Program.cs
IS-Projekty/012B-Intervaly zadané uživatelem/: 012B-Intervaly zadané uživatelem.csproj  012B-Intervaly zadané uživatelem.sln  Program.cs
IS-Projekty/018 - 2D pole a hledani cisel/: 018 - 2D pole a hledani cisel.csproj  018 - 2D pole a hledani cisel.sln  Program.cs
(+59 files in other folders)
