C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\bin\Debug\net8.0\003 - obrazce.exe
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\bin\Debug\net8.0\003 - obrazce.deps.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\bin\Debug\net8.0\003 - obrazce.runtimeconfig.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\bin\Debug\net8.0\003 - obrazce.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\bin\Debug\net8.0\003 - obrazce.pdb
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.AssemblyInfo.cs
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.sourcelink.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\refint\003 - obrazce.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.pdb
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\003 - obrazce.genruntimeconfig.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003 - obrazce\obj\Debug\net8.0\ref\003 - obrazce.dll
