is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _003a___Obdelnik
build_property.ProjectDir = C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\003a - Obdelnik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
