C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\bin\Debug\net9.0\008B - Insertion Sort.exe
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\bin\Debug\net9.0\008B - Insertion Sort.deps.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\bin\Debug\net9.0\008B - Insertion Sort.runtimeconfig.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\bin\Debug\net9.0\008B - Insertion Sort.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\bin\Debug\net9.0\008B - Insertion Sort.pdb
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.AssemblyInfo.cs
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.sourcelink.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\refint\008B - Insertion Sort.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.pdb
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\008B - Insertion Sort.genruntimeconfig.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\008B - Insertion Sort\obj\Debug\net9.0\ref\008B - Insertion Sort.dll
