C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.AssemblyInfo.cs
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.sourcelink.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\bin\Debug\net9.0\012 - Intervaly.exe
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\bin\Debug\net9.0\012 - Intervaly.deps.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\bin\Debug\net9.0\012 - Intervaly.runtimeconfig.json
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\bin\Debug\net9.0\012 - Intervaly.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\bin\Debug\net9.0\012 - Intervaly.pdb
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\refint\012 - Intervaly.dll
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.pdb
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\012 - Intervaly.genruntimeconfig.cache
C:\aaa\IS-2024\github-lb-is-2024-sk1\IS-Projekty\012 - Intervaly\obj\Debug\net9.0\ref\012 - Intervaly.dll
